title: Media
new-page: true
is-card: true
tags: party_affairs
view-if: media_timer <= 0 and newspaper = 1
on-arrival: month_actions += 1; media_timer += 6;
card-image: img/suluh.jpeg
#subtitle: Setting the direction for our newspapers and radio.

= Media

As one of the major players in Indonesian politics, the <span style="color: #990000;">**PNI**</span> runs a veritable media empire, including <span class="tooltip-text" title="Torch of Indonesia">*Suluh Indonesia*</span>, our newspaper. We could use our media for various purposes...

- @commercial
- @campaign
- @ideological
- @radio
- @radio_2
- @radio_3
- @radio_4
- @return: We should not do anything with media at the moment.
- @easy_discard
- @cancel_advisor_action

@commercial
title: Make our newspapers more commercialized by broadening their appeal beyond party supporters.
subtitle: This might upset ideological purists, but it may bring in more funds.
on-arrival: resources += 1; commercialized_media += 1; middle_pni += 4*(1 - dissent); aristocrats_pni += 3*(1-dissent); sidik_dissent += 7;

Our commercialized newspapers are able to bring in more funds.

@campaign
title: The purpose of our media is to elect more of our members.
subtitle: Our newspapers will focus on the electoral campaign.
on-arrival: campaign_media += 1; middle_pni += 3*(1 - dissent); unemployed_pni += 2*(1-dissent);

Our campaign media is mostly reaching the rural countryside who are already saturated with Socialist propaganda, but it must be doing *something*, or at least that is what we hope. WIP

@ideological
title: We will have vibrant ideological debate within our newspapers.
subtitle: There will be space for all factions to air their views.
on-arrival: left_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

This has been our media course historically, and it has successfully paved over the many tensions in our party.

@radio
title: Why not fund a radio station?
subtitle: -2 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
view-if: radio = 0
on-arrival: radio += 1; resources -= 2; middle_pni += 3*(1 - dissent); aristocrats_pni += 4*(1 - dissent); workers_pni += 2*(1 - dissent); labor_dissent += 5; socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent) if pacifism > 1; pro_republic += 3*(1-dissent) if democratization > 1

Our new radio station allows us to connect to people in a more intimate setting than before, spreading the message of <span style="color: #990000;">Marhaenism</span> along with music and other popular content. Since most people live in the rural countryside and cannot afford family radios right now, we are reaching the middle class and the wealthy Aristocrats.

@radio_2
title: We must keep on building up our radio network.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: radio > 0 and radio <= 3
on-arrival: radio += 1; resources -= 1; middle_pni += 4*(1 - dissent); aristocrats_pni += 4*(1 - dissent); workers_pni += 3*(1 - dissent); socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent)*(pacifism-2) if pacifism > 2; pro_republic += 3*(1-dissent)*(democratization-2) if democratization > 2

Our new radio network has a mix of popular and political programming, and is proving a success.

@radio_3
title: We must keep on building up our radio network.
subtitle: It is now financially self-sufficient, and does not require any more resources.
view-if: radio > 3 and radio <= 5 and year <= 1931
on-arrival: radio += 1; middle_pni += 5*(1 - dissent); aristocrats_pni += 4*(1 - dissent); workers_pni += 4*(1 - dissent); rural_pni += 3*(1 - dissent); unemployed_pni += 2*(1-dissent); socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent)*(pacifism-2) if pacifism > 2; pro_republic += 3*(1-dissent)*(democratization-2) if democratization > 2

Our radio network has become a successful tool for spreading our message.

@radio_4
title: We should keep on supporting our radio network.
subtitle: As radio becomes more common, the novelty is beginning to wear off, and radio is becoming saturated in society. -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: radio > 3 and (radio >= 6 or year >= 1932) and radio <= 9
on-arrival: radio += 1; resources -= 1; middle_pni += 3*(1 - dissent); aristocrats_pni += 2*(1 - dissent); workers_pni += 3*(1 - dissent); rural_pni += 2*(1 - dissent); unemployed_pni += 2*(1-dissent); socialism += 2*(1 - dissent); nationalism -= 2*(1 - dissent)*(pacifism-2) if pacifism > 2; pro_republic += 2*(1-dissent)*(democratization-2) if democratization > 2

We are continuing to invest in our radio stations. Both commercial and political radio are becoming more prevalent, making it harder to spread our message amidst the competition.
