title: Negotiations for a New Cabinet
subtitle: The *formateur* is to form a new cabinet.
new-page: true
tags: event
max-visits: 1
view-if: natsir_vonc = 1 and bpp_join != 1
face-image: img/portraits/sartono.jpg

= Negotiations for a New Cabinet

In attempting to establish a cabinet based on the <span style="color: #990000;">**PNI**</span> and the <span style="color: #000000;">**Masjumi**</span>, Sartono encountered various difficulties. The two parties are entrenched to opposing stands to matters of the turnover tax, regional councils based on Regulation 39, the distribution of seats, and the complex problems surrounding the West Irian Issue and Indonesian-Dutch relations. On the last series of matters in particular both parties are most divided from one another, with the <span style="color: #990000;">**PNI**</span> wanting a unilateral abrogation of the Netherlands-Indonesia Union and other parts of the Round Table Conference, while the <span style="color: #000000;">**Masjumi**</span> insisting all cancelations of agreements must be made in bilateral accord.

But the most prominent of matters is the Prime Ministership. Sartono pressed the <span style="color: #000000;">**Masjumi**</span> to accept Susanto Tirtoprodjo of the <span style="color: #990000;">**PNI**</span> and governor of the Lesser Sunda Islands as Prime Minister. On the other hand, the <span style="color: #000000;">**Masjumi**</span> argued that because this new cabinet will follow the general policy which had been set forth and implemented by the Natsir cabinet, Natsir himself should again be the Prime Minister.

- @pni-concede: Let go of our claim of the Prime Ministership.
- @masjumi-concede: The <span style="color: #000000;">**Masjumi**</span> caves in to our demand.
- @failure: The negotiations fail.

@pni-concede
unavailable-subtitle: Sartono refuses. Afterall, why would we bring down Natsir only to bring him back?
choose-if: masyumi_relation >= 100

@masjumi-concede
unavailable-subtitle: The <span style="color: #000000;">**Masjumi**</span> continues to press their claim on the Prime Ministership.
choose-if: masyumi_relation >= 100

@failure
subtitle: Sartono has failed.
on-arrival: nego_natsir = 1

It appears that the difficulties of bridging the two biggest opposing parties prove too great for Sartono. Sartono is expected to return his mandate back to the President so that a new *formateur* is appointed.
