title: Negotiations for a New Cabinet
subtitle: The *formateur* is to form a new cabinet.
new-page: true
tags: event
max-visits: 1
view-if: natsir_vonc = 1 and bpp_join != 1
face-image: img/portraits/sartono.jpg

= Negotiations for a New Cabinet

In attempting to establish a cabinet based on the <span style="color: #990000;">**PNI**</span> and the <span style="color: #000000;">**Masjumi**</span>, Sartono encountered various difficulties. The two parties are entrenched to opposing stands to matters of the turnover tax, regional councils based on Regulation 39, the distribution of seats, and the complex problems surrounding the West Irian Issue and Indonesian-Dutch relations. On the last series of matters in particular both parties are most divided from one another, with the <span style="color: #990000;">**PNI**</span> wanting a unilateral abrogation of the Netherlands-Indonesia Union and other parts of the Round Table Conference, while the <span style="color: #000000;">**Masjumi**</span> insisting all cancelations of agreements must be made in bilateral accord.

But the most prominent of matters is the Prime Ministership. Sartono pressed the <span style="color: #000000;">**Masjumi**</span> to accept Susanto Tirtoprodjo of the <span style="color: #990000;">**PNI**</span> and governor of the Lesser Sunda Islands as Prime Minister. On the other hand, the <span style="color: #000000;">**Masjumi**</span> argued that because this new cabinet will follow the general policy which had been set forth and implemented by the Natsir cabinet, Natsir himself should again be the Prime Minister.

**Major Demands**

- Back down from the Prime Ministership

- Give up on the Ministry of Foreign Affairs

- Give up on the Ministry of Religious Affairs

**Minor Demands**

- Matters regarding the Round Table Conference must be discussed bilaterally with the Netherlands

- No regional council reform

- Give up on the Ministry of Finance

@natsir_demands

- @finalise: We have come to an agreement.
- #natsir-major
- #natsir-minor
- @fail: The negotiations fail.

@finalise
unavailable-subtitle: The <span style="color: #000000;">**Masjumi**</span> is not satisfied enough with the current arrangement.
choose-if: masyumi_relation == 1000;

cheater

@natsir-pm
tags: natsir-major
title: **Major**: Forfeit our right to the Prime Ministership
unavailable-subtitle: Much of the party, including Sartono, oppose this. Afterall, why would we bring down Natsir only to bring him back again?
choose-if: masyumi_relation == 1000;

cheater

@natsir-foreign
tags: natsir-major
title: **Major**: Forfeit the Ministry of Foreign Affairs
subtitle: The <span style="color: #000000;">**Masjumi**</span> hopes to bilaterally negotiate with the Netherlands regarding the Round Table Conference.

We have forfeited the Ministry of Foreign Affairs. This is a major point of conjecture for the <span style="color: #000000;">**Masjumi**</span>, and secures us significant progress in negotiations.

@natsir-religion
tags: natsir-major
title: **Major**: Forfeit the Ministry of Religious Affairs
subtitle: The general consensus views the Ministry of Religious Affairs must be held by a religious party (Usually an <span style="color: #000000;">Islamic</span> one), and the <span style="color: #000000;">**Masjumi**</span> is an <span style="color: #000000;">Islamic</span>, religious party.

We have forfeited the Ministry of Religious Affairs. This is a major point of conjecture for the <span style="color: #000000;">**Masjumi**</span>, and secures us significant progress in negotiations.

@natsir-r39
tags: natsir-minor
title: **Minor**: Pledge to not infringe upon regional councils formed on the basis of Government Regulation No. 39.
subtitle: Government Regulation No. 39 disproportionately benefits the <span style="color: #000000;">**Masjumi**</span> in regional councils, of course they don't want it to be changed.

We have pledged not to reform the regional councils. This is a minor point of conjecture for the <span style="color: #000000;">**Masjumi**</span>, and secures us some progress in negotiations.

@natsir-finance
tags: natsir-minor
title: **Minor**: Forfeit the Ministry of Finance
subtitle: The economic successes of the Natsir cabinet has made the <span style="color: #000000;">**Masjumi**</span> to expect the Finance Ministry to be handed to them again.

We have forfeited the Ministry of Finance. This is a minor point of conjecture for the <span style="color: #000000;">**Masjumi**</span>, and secures us some progress in negotiations.

@natsir-budget
tags: natsir-minor
title: **Minor**: Pledge to maintain budgetary surplus
subtitle: Financial stability is expected of any government, especially after the hyperinflation crisis.

We have pledged to maintain budgetary surplus and not to enter a deficit. This is a minor point of conjecture for the <span style="color: #000000;">**Masjumi**</span>, and secures us some progress in negotiations.

- @fail: The negotiations fail.

@fail
on-arrival: nego_natsir = 1

It appears that the difficulties of bridging the two biggest opposing parties prove too great for Sartono. Sartono is expected to return his mandate back to the President so that a new *formateur* is appointed.
