title: Negotiations for a New Cabinet
subtitle: A new *formateur(s)* is to be appointed.
new-page: true
tags: event
max-visits: 1
view-if: month = 5 and year = 1951

= Negotiations for a New Cabinet

On April 18 Sartono met to the President to report his failure as *formateur* and returned his mandate in forming a new cabinet. The President is to appoint a new *formateur*.

- @sukiman-sidik: The President has appointed Sidik Djojosukarto and Sukiman Wirjosandjojo..

@sukiman-sidik

The President has announced the names of two new *formateurs*, Sidik Djojosukarto, chairman of the <span style="color: #990000;">**PNI**</span>, and Sukiman Wirjosandjojo, chairman of the <span style="color: #000000;">**Masjumi**</span> party council. The two are expected to form a "coalition cabinet on a broad national basis" in five days with a three day extension.

- @begin: Begin negotiations..

@begin
new-page: true
face-image: img/portraits/sukiman.jpeg

= Negotiations for a New Cabinet

The Natsir-led <span style="color: #000000;">**Masjumi**</span> executive council is shocked by the appointment of Sukiman, Natsir's arch-nemesis within the <span style="color: #000000;">**Masjumi**</span> and its legislative chairman, as a cabinet *formateur*. Natsir and Sukiman came into frequent disagreements and heated debates during <span class="tooltip-text" title="The highest decision-making body of the Masjumi and other organizations. The equivalent of a congress.">Muktamars</span>. The division between the highest decision-making bodies of the <span style="color: #000000;">**Masjumi**</span> has greatly hindered and development of the already heterogenous political organization. 

After some internal bickering the Natsir-led executive reluctantly endorsed Sukiman's acceptance of the *formateur*-ship with the condition that he must return his mandate if the five-day attempt is unsuccesful. This is great news for us, for Sukiman is more cooperative to the <span style="color: #990000;">**PNI**</span> and is more likely to accept a fair compromise than Natsir. 

By this time the two had discussed various compromise proposals as a way to bridge the gap between the main parties on such issues as the turnover tax, regional councils based on Regulation 39, and importantly the abrogation of the Netherlands-Indonesia Union and other parts of the Round Table Conference. There remained the old question however, of the distribution of seats and the Prime Ministership. It seems that the <span style="color: #000000;">**Masjumi**</span> is still pressing their claim on the Prime Ministership, but maybe they are more open to compromises with Sukiman as their representative.

