title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 5

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.


- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1951 and month = 0 : It is a hopeful time for the <span style="color: #990000;">Indo</span><span style="color: #FFFFFF;">nesian</span> nation. After a period of struggle, the United States of Indonesia has been dissolved and we have finally secured our sovereignty. Currently, our situation is dire. Hyperinflation and economic deficit is plaguing our economy and our nascent democracy is highly unstable. <br><br> Now, our task is to form a Constitutional Assembly to draft a new constitution for the young <span style="color: #990000;">Indo</span><span style="color: #FFFFFF;">nesian</span> nation. The incumbent <span style="color: #000000;">Natsir</span> Cabinet is unpopular, and we stand to gain. Perhaps the next cabinet can brought over stability for our nation. ?]

[? if year = 1951 and month = 1 : Our motion delivered by Hadikusumo has been passed by the parliament! Hadikusumo's motion demanded the revocation of Government Regulation 39 of 1950 concerning the election of members of local councils because it is deemed "undemocratic" and too favorable towards <span style="color: #000000;">**Masyumi**</span>, and to "freeze" the councils created on the basis of it. With this defeat, it has become clear that Natsir's Premiership's days are numbered. ?]

[? if year = 1951 and month = 2 : The first Pan-American Games is being held in Buenos Aires. This marks a significant step towards unity and friendship between nations of the Americas. <br><br> The <span style="color: #66B2FF;">United Nations</span> General Assembly declares that <span style="color: #FF0000;">China</span> is an aggressor and condemns the intervention of <span style="color: #FF0000;">Chinese</span> troops in the Korean War, in <span style="color: #66B2FF;">United Nations</span> General Assembly Resolution 498. <br><br> Various uprisings and pro-democracy movements leads to agreement for a democratic constitution and the collapse of the <span style="color: #808080;">autocratic</span> Rana regime in Nepal. ?]

[? if year = 1951 and month = 3 : . ?]

[? if year = 1951 and month = 9 : In San Francisco, 48 representatives out of 51 attending signed a peace treaty with <span style="color: #ffffff;">Ja</span><span style="color: #b50000;">p</span><span style="color: #ffffff;">an</span>, formally ending the Pacific War. The delegations of the <span style="color: #B31942;">United</span> <span style="color: #0A3161;">States</span> and <span style="color: #ffffff;">Ja</span><span style="color: #b50000;">p</span><span style="color: #ffffff;">an</span> also signed the <span style="color: #B31942;">U</span><span style="color: #0A3161;">S</span>-<span style="color: #ffffff;">Ja</span><span style="color: #b50000;">p</span><span style="color: #ffffff;">an</span> Security Treaty, which allows <span style="color: #B31942;">United</span> <span style="color: #0A3161;">States</span> Armed Forces to be stationed in <span style="color: #ffffff;">Ja</span><span style="color: #b50000;">p</span><span style="color: #ffffff;">an</span> even after the end of the occupation of <span style="color: #ffffff;">Ja</span><span style="color: #b50000;">p</span><span style="color: #ffffff;">an</span>. <br><br> {!<span class="tooltip-text" title="beeshana kalaya reference!!1!" style="color: #00008B;">The Sri Lanka Freedom Party</span>!} is founded by S. W. R. D. Bandaranaike. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/pni-conference.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: pni_in_government = 1
card-image: img/dprs.png
is-deck: true

- #govt_affairs
