title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.


- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1951 and month = 0 : It is a bright time for the <span style="color: #990000;">Indo</span><span style="color: #FFFFFF;">nesian</span> nation. After a period of struggle, the United States of Indonesia has been dissolved and we have finally secured our sovereignty. Currently, our situation is dire. Hyperinflation and economic deficit is plaguing our economy and our nascent democracy is highly unstable. <br><br> Now, our task is to form a Constitutional Assembly to draft a new constitution for the young <span style="color: #990000;">Indo</span><span style="color: #FFFFFF;">nesian</span> nation. The incumbent <span style="color: #000000;">Natsir</span> Cabinet is unpopular, and we stand to gain. Perhaps the next cabinet can brought over stability for our nation. ?]
[? if year = 1951 and month = 1 : Our motion delivered by Hadikusumo has been passed by the parliament! Hadikusumo's motion demanded the revocation of Government Regulation 39 of 1950 concerning the election of members of local councils because it is deemed "undemocratic" and too favorable towards <span style="color: #000000;">**Masyumi**</span>, and to "freeze" the councils created on the basis of it. With this defeat, it has become clear that Natsir's Premiership's days are numbered. ?]
[? if year = 1951 and month = 2 : pki aidit. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/congress1963.jpeg
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
