title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= <span style="color: #990000;">**PNI**</span> Leadership

<div style="text-align: center;">Chairman: [+ pni_leader +]</div>
[? if pni_leader == "Sidik Djojosukarto": <div><img src="img/portraits/sidik.jpg" alt="Sidik Djojosukarto" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div> ?]

Deputy Chairman: 
<div style="text-align: left;margin-top: -15px;">[+ vice_chair +]</div>

General Secretary: 
<div style="text-align: left;margin-top: -15px;">[+ gensec +]</div>

Next Congress: [+ next_congress_month +] [+ next_congress_year +]

= Status

Resources available: [+ resources +]

Party dues: [+ dues +]

<span style="color: #990000;">**PNI**</span> position: [? if PNI_toleration : toleration ?][? if PNI_in_government : in government - ?][? if PNI_toleration == 0 and PNI_in_government == 0 and PNI_caretaker == 0 : opposition ?][? if PNI_caretaker : caretaker government ?]
[? if in_weimar_coalition and PNI_in_government: Weimar Coalition ?][? if in_grand_coalition and PNI_in_government: Grand Coalition ?][? if in_popular_front and PNI_in_government: Popular Front ?][? if in_left_front and PNI_in_government: Left Front ?][? if in_pni_majority and PNI_in_government: PNI majority ?][? if in_minority_government and PNI_in_government: minority government ?][? if in_emergency_government and PNI_in_government: emergency government ?]

[? if PNI_in_government and not in_pni_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if PNI_in_government and (in_left_front or in_popular_front): PKI coalition dissent: [+ PKI_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Internal Factions of the <span style="color: #990000;">**PNI**</span>

{!<span class="tooltip-text" title="Wilopo's faction mostly consists of moderate, younger figures of the party.">Wilopo Group</span>!} (Moderates) 
<div style="text-align: left;margin-top: -15px;">Strength: [+ wilopo_strength : strength +]</div>
<div style="text-align: left;margin-top: 0px;">Dissent: [+ wilopo_dissent : dissent +]</div>

{!<span class="tooltip-text" title="Sidik Djojosukarto and his clique pushes the party to a pro-labor and socialist stance.">Sidik Group</span>!} (Leftists) 
<div style="text-align: left;margin-top: -15px;">Strength: [+ sidik_strength : strength +]</div>
<div style="text-align: left;margin-top: 0px;">Dissent: [+ sidik_dissent : dissent +]</div>

{!<span class="tooltip-text" title="The Sartono-Suwirjo group are mostly administrators and bureaucrats who are more radical in their nationalism.">Sartono-Suwirjo Group</span>!} (Radicals) 
<div style="text-align: left;margin-top: -15px;">Strength: [+ partindo_strength : strength +]</div>
<div style="text-align: left;margin-top: 0px;">Dissent: [+ partindo_dissent : dissent +]</div>


= Government

Konstituante composition:

{!<span class="tooltip-text" title="Indonesian National Party">PNI</span>!}: [+ PNI_r +]%

{!<span class="tooltip-text" title="Council of Indonesian Muslim Associations Party">Masjumi</span>!}: [+ Masyumi_r +]%

{!<span class="tooltip-text" title="Indonesian Communist Party">PKI</span>!}: [+ PKI_r +]%

{!<span class="tooltip-text" title="Indonesian Socialist Party">PSI</span>!}: [+ PSI_r +]%

{!<span class="tooltip-text" title="Indonesian Islamic Union Party">PSII</span>!}: [+ PSII_r +]%

{!<span class="tooltip-text" title="Indonesian Christian Party">Parkindo</span>!}: [+ Parkindo_r +]%

{!<span class="tooltip-text" title="Catholic Party">Katolik</span>!}: [+ Katolik_r +]%

Others: [+ other_r +]%

[? if PNI_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Council of Indonesian Muslim Associations Party" style="color: #000000;"><strong>Masjumi</strong></span>!}: [+ masyumi_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Socialist Party" style="color: #FF6666;"><strong>PSI</strong></span>!}: [+ psi_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Islamic Union Party" style="color: #003319;"><strong>PSII</strong></span>!}: [+ psii_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Communist Party" style="color: #c00000;"><strong>PKI</strong></span>!}: [+ pki_relation : relationships +]

{!<span class="tooltip-text" title="The two Christian Parties, Parkindo (Indonesian Christian Party (Protestant)) and the Catholic Party." style="color: #66B2FF;"><strong>Chris</strong></span>!}{!<span class="tooltip-text" title="The two Christian Parties, Parkindo (Indonesian Christian Party (Protestant)) and the Catholic Party." style="color: #330000;"><strong>tians</strong></span>!}: [+ kristen_relation : relationships +]

=Party Leadership

{!<span class="tooltip-text" title="Indonesian Nationalist Party" style="color: #990000;"><strong>PNI</strong></span>!}: [+ pni_leader +] (Marhaenism)

{!<span class="tooltip-text" title="Council of Indonesian Muslim Associations Party" style="color: #000000;"><strong>Masjumi</strong></span>!}: [+ masyumi_leader +] ([? if masyumi_ideology <= 0: Islamic Socialism ?][? if masyumi_ideology >= 1 and masyumi_ideology <= 20: Islamic Modernism ?][? if masyumi_ideology >= 21 and masyumi_ideology <= 40: Islamic Democracy ?][? if masyumi_ideology >= 41 and masyumi_ideology <= 60: Islamic Conservatism ?][? if masyumi_ideology >= 61 and masyumi_ideology <= 70: Islamic Traditionalism ?][? if masyumi_ideology >= 71: Islamic Fundamentalism ?])

{!<span class="tooltip-text" title="Indonesian Socialist Party" style="color: #FF6666;"><strong>PSI</strong></span>!}: Sutan Sjahrir (Popular Socialism)

{!<span class="tooltip-text" title="Indonesian Islamic Union Party" style="color: #003319;"><strong>PSII</strong></span>!}: Anwar Tjokroaminoto (Islamic Democracy)

{!<span class="tooltip-text" title="Indonesian Communist Party" style="color: #c00000;"><strong>PKI</strong></span>!}: [+ pki_leader +] (Marxism-Leninism)

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]

@paramilitaries

= Government 

<div style="text-align: center;">President: [+ president +]</div>
<div style="text-align: center;">Vice-President: [+ vice_pres +]</div>
<div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">
<img src="img/portraits/soekarno.jpg" alt="Soekarno" style="width: 50%;"> 
<img src="img/portraits/hatta.jpg" alt="Hatta" style="width: 50%;"> 
</div> 

= Cabinet

<div style="text-align: center;">Prime Minister: [? if chancellor_party == "PNI": <span style="color: #990000;">[+ chancellor +]</span>?][? if chancellor_party == "Masyumi": <span style="color: #000000;">[+ chancellor +]</span>?] ([? if chancellor_party == "Masyumi":<span style="color: #000000;">**M**</span>?][? if chancellor_party == "PNI":<span style="color: #990000;">**PNI**</span>?])</div>
[? if chancellor == "Natsir": <div><img src="img/portraits/natsir.jpg" alt="Natsir" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div> ?][? if chancellor == "Susanto": <div><img src="img/portraits/susanto.jpg" alt="Susanto" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div> ?]

Minister of Foreign Affairs: 
<div style="text-align: left;margin-top: -15px;">[+ foreign_minister +] ([+ foreign_minister_party +])</div>

Minister of Home Affairs: 
<div style="text-align: left;margin-top: -15px;">[+ interior_minister +] ([+ interior_minister_party +])</div>

Minister of Justice: 
<div style="text-align: left;margin-top: -15px;">[+ justice_minister +] ([+ justice_minister_party +])</div>

Minister of Enlightenment: 
<div style="text-align: left;margin-top: -15px;">[+ enlightenment_minister +] ([+ enlightenment_minister_party +])</div>

Minister of Finance: 
<div style="text-align: left;margin-top: -15px;">[+ finance_minister +] ([+ finance_minister_party +])</div>

Minister of Trade and Industry: 
<div style="text-align: left;margin-top: -15px;">[+ economic_minister +] ([+ economic_minister_party +])</div>

Minister of Public Works: 
<div style="text-align: left;margin-top: -15px;">[+ publicworks_minister +] ([+ publicworks_minister_party +])</div>

Minister of Education: 
<div style="text-align: left;margin-top: -15px;">[+ education_minister +] ([+ education_minister_party +])</div>

Minister of Religious Affairs: 
<div style="text-align: left;margin-top: -15px;">[+ religious_minister +] ([+ religious_minister_party +])</div>

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #990000;">**PNI**</span>: [+ pni_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

<span style="color: #000000;">**Masjumi**</span>: [+ masyumi_votes +]%

<span style="color: #c00000;">**PKI**</span>: [+ pki_votes +]%

<span style="color: #FF6666;">**PSI**</span>: [+ psi_votes +]%

<span style="color: #003319;">**PSII**</span>: [+ psii_votes +]%

<span style="color: #66B2FF;">**Parkindo**</span>: [+ kristen_votes +]%

<span style="color: #330000;">**Katolik**</span>: [+ katolik_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Rural: PNI: [+ rural_pni_display +]%, Masyumi: [+ rural_masyumi_display +]%, PKI: [+ rural_pki_display +]%, PSI: [+ rural_psi_display +]%, PSII: [+ rural_psii_display +]%; Parkindo: [+ rural_kristen_display +]%, Katolik: [+ rural_katolik_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Workers: PNI: [+ workers_pni_display +]%, Masyumi: [+ workers_masyumi_display +]%, PKI: [+ workers_pki_display +]%, PSI: [+ workers_psi_display +]%, PSII: [+ workers_psii_display +]%; Parkindo: [+ workers_kristen_display +]%, Katolik: [+ workers_katolik_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Middle Class: PNI: [+ middle_pni_display +]%, Masyumi: [+ middle_masyumi_display +]%, PKI: [+ middle_pki_display +]%, PSI: [+ middle_psi_display +]%, PSII: [+ middle_psii_display +]%; Parkindo: [+ middle_kristen_display +]%, Katolik: [+ middle_katolik_display +]%, Others: [+ middle_other_display +]% [? if sapd_formed: SAPD: [+ middle_sapd_display +]% ?]

Aristocrats: PNI: [+ aristocrats_pni_display +]%, Masyumi: [+ aristocrats_masyumi_display +]%, PKI: [+ aristocrats_pki_display +]%, PSI: [+ aristocrats_psi_display +]%, PSII: [+ aristocrats_psii_display +]%; Parkindo: [+ aristocrats_kristen_display +]%, Katolik: [+ aristocrats_katolik_display +]%, Others: [+ aristocrats_other_display +]% [? if sapd_formed: SAPD: [+ aristocrats_sapd_display +]% ?]

*Santri*: PNI: [+ santri_pni_display +]%, Masyumi: [+ santri_masyumi_display +]%, PKI: [+ santri_pki_display +]%, PSI: [+ santri_psi_display +]%, PSII: [+ santri_psii_display +]%; Parkindo: [+ santri_kristen_display +]%, Katolik: [+ santri_katolik_display +]%, Others: [+ santri_other_display +]% [? if sapd_formed: SAPD: [+ santri_sapd_display +]% ?]

Christians: PNI: [+ christians_pni_display +]%, Masyumi: [+ christians_masyumi_display +]%, PKI: [+ christians_pki_display +]%, PSI: [+ christians_psi_display +]%, PSII: [+ christians_psii_display +]%; Parkindo: [+ christians_kristen_display +]%, Katolik: [+ christians_katolik_display +]%, Others: [+ christians_other_display +]% [? if sapd_formed: SAPD: [+ christians_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%

