title: Sarmidi Mangunsarkoro
is-pinned-card: true 
tags: advisor
card-image: img/portraits/sarmidi.jpg
new-page: true
face-image: img/portraits/sarmidi.jpg
view-if: sarmidi_advisor = 1

= Sarmidi Mangunsarkoro

Sarmidi Mangunsarkoro was born in Surakarta on May 23, 1904; he was educated at a teachers' school, and spent the major part of his early days as a Taman Siswa teacher. He later headed the education section of the Central Headquarters of the Djawa Hookookai. Before the war, Sarmidi was a member of the PNI and later both Partindo and Gerindo. He was the general secretary of Serindo in 1945, and, at the fusion congress in February 1946, he was elected chairman of the PNI. He was replaced by A. K. Gani as chairman in March 1947. He is currently holding various positions in the top party leadership.

- @education
- @emergency_fundraising
- @snap_election
- @root: Return to main

@education
title: Education Reform
subtitle: As a former educator, Sarmidi can set a policy regarding education.
choose-if: advisor_action_timer <= 0 and education_minister = "Ki Sarmidi Mangunsarkoro"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not education_minister = "Ki Sarmidi Mangunsarkoro": Sarmidi is not the Education Minister. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1;
go-to: education_science.ed_menu

We have improved our relations with the Z, [+ ddp_name +], and DVP, and reduced tensions with the coalition.


@emergency_fundraising
title: Emergency Fundraising
view-if: difficulty < 1
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues

We have gained +[+ dues +] resources.

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Müller" : Müller must be Chancellor. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Müller"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
